body {
  background-color: #4d499a;
  font-family: var(--main-font);
}

img {
  max-width: 100%;
  max-height: 100%;
}

:root{
  --main-font:'Quicksand', sans-serif;
  --secondary-font:'Anton', sans-serif;
  --color-1: #374ba0;
  --color-2: #ad67c9;
  --gradient-linear: linear-gradient(to right, var(--color-1),var(--color-2));
  --article-color: #888888;
}

input[type="text"],input[type="email"], textarea {
  display: inline-block;
  border: 1px solid var(--article-color);
  margin: 0.2em auto;
  padding: 1em;
  width: 95%;
}

.flex { display: flex;}

.centered {
  align-items: center;
  justify-content: center;
}

.column { flex-direction: column;}

.flex-1 { flex: 1;}

.flex-2 { flex:2;}

.flex-3 { flex: 3;}

.first { order: 1;}

.second { order: 2;}

.third { order: 3;}

.bg-gradient {
  background-image: var(--gradient-linear);
  color: #FFF;
}

.img-bg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

[class*="cover-"] {
  min-height: 70vh;
  background-image: url('img/pexels-photo-174752.jpeg');
  position: relative;
}

[class*="cover-"] > * {
  z-index: 1;
  position: relative;
  margin: 0;
}

[class*="cover-"]:after {
  width: 100.1%;
  height: 100.1%;
  content: "";
  background-image: var(--gradient-linear);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.8;
}

[class*=section-] {
  padding: 3em;
  min-height: 50vh;
}

[class*="-title"] {
  text-transform: capitalize;
  font-weight: lighter;
  margin: 0.1em 0;
}

[class*="-title"] span {font-weight: bold;}

.bg-none { background: none;}

.btn {
  padding: 1em 4em;
  margin: 1em 0;
  border: none;
  border-radius:20px;
  text-transform: capitalize;
  font-weight: bolder;
  max-width: 220px;
}

.btn-border {
  border: 2px solid #FFF;
  color: #FFF;
}

.big-wrapper {
  width: 95%;
  margin: 2em auto;
  background: #FFF;
}

.cover-header{
  color: #FFF;
}

.cover-header .header-title {
  font-size: 4em;
  letter-spacing: 0.1em;
}

.inner-art {
  margin-top: 3em;
  margin-right: 2em;
}

.section-2 {
  background-image: url(img/pexels-photo-933964.jpeg);
  color: #FFF;
  background-attachment: fixed;
}

.section-2::after {
  display: inline-block;
  height: 100%;
  width: 100%;
  content: "";
  flex:1;
}

.section-3 {
  display: grid;
  grid-template-columns:repeat(2,auto);
  grid-auto-rows: minmax(auto,300px);
  grid-gap: 20px;
}

.section-4 .btn {align-self: flex-end;}

.sec-title { text-align: center;}

@media only screen and (max-width: 800px) {

  .big-wrapper {
    background-color: #000;
  }

}
